.hero-contact {
  margin-top: 5rem;
  background-image: url(../img/contacto-header.webp);
  background-repeat: no-repeat;
  height: 500px;
  background-size: cover;
}

.first-text-contact {
  font-size: clamp(2.1rem, 3vw, 4rem);
  margin-bottom: 1rem;
  color: var(--color-ligth-blue);
}

.contact-text {
  margin-block: 3rem;
}

.contact-wrapper {
  width: min(100% - 2rem, 1440px);
  margin: 0 auto;
}

.contact-wrapper-text h3 {
  font-family: "Sedan Regular";
  color: var(--color-blue);
  font-size: 1.5rem;
  line-height: 1.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.border-bottom-contact {
  position: relative;
}

.border-bottom-contact:after {
  content: "";
  position: absolute;
  border-bottom: 2px solid var(--color-blue);
  width: 20%;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

/* ------------------- */
/* Form   */
/* ------------------- */

.flex-column {
  display: flex;
}

.section-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

.contactoForm {
  background-color: var(--color-blue);
  width: min(100% - 2rem, 700px);
  padding-block: 0.5rem;
}

.contactoInput {
  padding: 1rem;
}

.contactoInput label,
textarea {
  color: #fff;
  /* padding-inline: 1rem; */
  width: 40%;
}

.contactoInput input,
textarea {
  width: 100%;
  padding-block: 0.5rem;
}

.contactoInput textarea {
  height: 200px;
  color: #333;
}

#mensajeValido {
  display: none;
  text-align: center;
  color: rgb(113, 175, 21);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#mensajeInvalido {
  display: none;
  text-align: center;
  color: rgb(165, 32, 32);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.valido input {
  border: 1px solid;
  border-color: rgb(113, 175, 21);
}

.invalido input {
  border: 1px solid;
  border-color: rgb(165, 32, 32);
}

.social {
  justify-content: center;
  margin-top: 2rem;
}

@media (max-width: 800px) {
  .main-contacto > .hero {
    height: 500px;
  }
}

@media (max-width: 650px) {
  .hero-contact .grid-hero {
    grid-template-columns: 1fr;
  }
  .hero-contact h2 {
    text-align: center;
  }

  .hero-contact .hero-text::before {
    display: none;
  }
}
