@font-face {
  font-family: "Sedan SC Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Sedan SC Regular"), url("SedanSC-Regular.woff") format("woff");
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

@import "sobre-mi.css";
@import "servicios.css";
@import "contacto.css";

/* colors */

:root {
  --color-blue: #0d2147;
  --color-ligth-blue: #96a8e7;
  --color-grey-blue: #264353;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Reset margins */

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

body {
  padding: 0;
  font-family: "Noto Serif", serif;
  min-height: 100vh;
}

img,
picture {
  width: 100%;
  height: auto;
  display: block;
}

a,
a:focus,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
  outline: none;
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
select {
  /* 1 */
  text-transform: none;
}
/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* ------------------- */
/* Hero     */
/* ------------------- */

.primary-header {
  width: min(100% - 2rem, 1440px);
  margin-inline: auto;
}

.hero {
  background-image: url(../img/home.png);
  background-repeat: no-repeat;
  height: 500px;
  background-size: cover;
}

.flex-hero {
  display: flex;
  align-items: center;
}

.grid-hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 10px;
  align-items: center;
}

.hero-inside {
  width: min(100% - 2rem, 1440px);
  margin-inline: auto;
}

.hero-text {
  padding: 1rem;
}

.hero-text .first-text {
  font-size: 2.1rem;
  margin-bottom: 1rem;
  color: var(--color-ligth-blue);
}

.hero-text .second-text {
  font-size: 1.6rem;
  color: #fff;
}

/* ------------------- */
/* Sub Hero     */
/* ------------------- */

.sub-hero-wrapper {
  display: flex;
  justify-content: center;
}

.grey-box {
  background-color: #fff;
  width: min(600px);
  padding: 2rem;
  z-index: 10;
  margin-top: -30px;
  box-shadow: 1px 1px 16px 0px #00000040;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grey-box-p {
  text-align: center;
  color: var(--color-blue);
  margin-bottom: 0.5rem;
  padding-block: 0.5rem;
  line-height: 22px;
  position: relative;
}

.grey-box-p::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--color-blue);
  width: 100%;
  display: block;
  bottom: -10px;
  margin: 0 auto;
}

/* ------------------- */
/* Presentation    */
/* ------------------- */

.presentation {
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.presentation-wrapper {
  width: min(100% - 2rem, 1440px);
  margin-inline: auto;
  gap: 2rem;
}

.presentation-wrapper > * {
  width: 100%;
}

.title-presentation {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color-ligth-blue);
  font-family: "Sedan SC Regular";
}

.wrapper-text {
  padding-inline: 2rem;
}
.wrapper-text P {
  color: var(--color-blue);
  margin-bottom: 0.5rem;
  padding-block: 0.5rem;
  position: relative;
  line-height: 22px;
}

.img-first {
  padding-inline: 2rem;
}

.img-aye-1 {
  width: min(100%, 500px);
}

/* ------------------- */
/* Blue Title   */
/* ------------------- */

.blue-title {
  background-color: var(--color-blue);
}

.blue-title-wrapper {
  width: min(100% - 2rem, 1440px);
  margin-inline: auto;
}
.blue-title-wrapper h3 {
  color: #fff;
  text-transform: uppercase;
  font-family: "Sedan SC Regular";
  line-height: 40px;
  font-size: 1.6rem;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 6rem;
}

/* ------------------- */
/* Section Cards  */
/* ------------------- */

.wrapper-cards {
  width: min(100% - 2rem, 1440px);
  margin-inline: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  z-index: 10;
  margin-top: -40px;
}

.card {
  background-color: #fff;
  box-shadow: 0px 0px 12px 4px #00000040;
  display: grid;
  place-items: center;
  padding: 3rem 1.5rem;
}

.card p {
  color: var(--color-grey-blue);
}

/* ------------------- */
/* Section text separator */
/* ------------------- */

.home-text-separator {
  padding-block: 5rem;
}

.home-text-wrapper {
  width: min(100% - 2rem, 1440px);
  margin-inline: auto;
}

.home-text-wrapper h3 {
  color: var(--color-blue);

  font-family: "Sedan SC";

  line-height: 29px;
  font-size: 1.6rem;
  text-align: center;
  position: relative;
}

.home-text-wrapper h3::after {
  content: "";
  position: absolute;
  border-bottom: 2px solid var(--color-blue);
  width: 10%;
  display: block;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.home-text-wrapper h3::before {
  content: "";
  position: absolute;
  border-bottom: 2px solid var(--color-blue);
  width: 10%;
  display: block;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

/* ------------------- */
/* Asesoramiento */
/* ------------------- */

.section-asesoramiento {
  margin-bottom: 3rem;
}

.shadow {
  box-shadow: 0px 0px 12px 4px #00000040;
  clip-path: inset(-15px 0px 20px 20%);
  display: block;
  padding-top: 2rem;
}

.shadow-2 {
  box-shadow: 0px 0px 12px 4px #00000040;
  clip-path: inset(-15px 0px 20px 20%);
  display: block;
  padding-bottom: 2rem;
}

.asesoramiento-wrapper {
  width: min(100% - 2rem, 1440px);
  margin-inline: auto;
  position: relative;
}

.separator {
  position: absolute;
  left: 49.5%;
  transform: translate(-30%, -7.5%);

  height: 118%;

  box-shadow: -12px 1px 4px -6px #00000040;
}

.asesoramiento-wrapper > * {
  width: 100%;
}

.img-first {
  z-index: 10;
  position: relative;
}

.wrapper-text p {
  margin-bottom: 1rem;
}

.title-asesoramiento {
  color: var(--color-blue);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* ------------------- */
/* Slider */
/* ------------------- */

.section-slider {
  background-image: url(../img/back-slider.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.title-slider {
  text-align: center;
  font-size: 1.9rem;
  color: #fff;
  padding: 1.5rem;
}

.cards-slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  gap: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 4rem;
  position: relative;
  width: min(100% - 2rem, 1440px);
  margin-inline: auto;
}

.card-slider {
  border-radius: 32px;
  background-color: #fff;
  padding: 1rem;
}

.card-slider p {
  padding: 1rem;
  line-height: 22px;
  font-style: italic;
  color: var(--color-grey-blue);
}

.cards-slider::after {
  content: "";
  position: absolute;
  border-bottom: 2px solid #fff;
  width: 20%;
  display: block;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

/* ------------------- */
/* Conversemo   */
/* ------------------- */

.conversemos {
  background-color: var(--color-blue);
}

.blue-title-wrapper-conversemos {
  width: min(100% - 2rem, 1440px);
  margin-inline: auto;
}
.blue-title-wrapper-conversemos h3 {
  color: #fff;
  text-transform: uppercase;
  font-family: "Sedan SC Regular";
  line-height: 40px;
  font-size: 1.6rem;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 6rem;
}

/* ------------------- */
/* Footer  */
/* ------------------- */

.footer-wrapper {
  width: min(100% - 2rem, 1440px);
  margin-inline: auto;
}
